# floorball-companion

./: .gitignore  README.md  privacy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/floorballcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/floorballcompanion/: FloorballApp.kt  MainActivity.kt
app/src/main/java/de/floorballcompanion/data/local/: AppDatabase.kt
app/src/main/java/de/floorballcompanion/data/remote/: SaisonmanagerApi.kt
app/src/main/java/de/floorballcompanion/data/repository/: FloorballRepository.kt
app/src/main/java/de/floorballcompanion/di/: AppModule.kt
app/src/main/java/de/floorballcompanion/domain/: LeagueGroupingService.kt  PlayoffService.kt  TeamAggregationService.kt
app/src/main/java/de/floorballcompanion/domain/model/: LeagueGroup.kt  PlayoffModels.kt
app/src/main/java/de/floorballcompanion/ui/browse/: BrowseScreen.kt
app/src/main/java/de/floorballcompanion/util/: Utils.kt
app/src/main/java/de/floorballcompanion/worker/: LiveScoreWorker.kt
app/src/main/res/drawable/: ic_goal.xml  ic_goal_og.xml  ic_goal_ps.xml  ic_penalty_10.xml  ic_penalty_2.xml  ic_penalty_2plus2.xml  ic_penalty_ms.xml  ic_penalty_ms_t.xml  ic_timeout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/floorballcompanion/: ExampleUnitTest.kt
app/src/test/java/de/floorballcompanion/domain/: LeagueGroupingServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
